.__flashsale2 {
    margin-top: 2rem;
    .container {
        display: flex;
    }
    
    .right-object {
        position: relative;
        text-align: center;
        left: 1rem;
    }
    
        .right-object .right-object-info {
            position: absolute;
            top: 25%;
            left: 30%;
        }
    
            .right-object .right-object-info h1 {
                font-size: 60px;
                font-weight: var(--font-weight-bold);
                margin-bottom: 1rem;
            }
    
    
    h1 {
        font-size: var(--font-size-20);
        font-weight: var(--font-weight-bold);
        text-align: center;
        margin-top: 1rem;
    }
    
    .top-items {
        display: flex;
        margin-left: 6.5rem;
    }
    
    
        .item {
            position: relative;
            overflow: hidden;
            margin-right: 1rem;
        }
    
        .item .item-card {
        transition: ease-in-out 0.2s;
        }
    
    
            .item .item-menu{
                position: absolute;
                top: 0.5rem;
                left: 13.5rem;
                transition: ease-in-out top 0.2s;
                z-index: -1;
            }
    
            .item:hover .item-menu{
                transition: ease-in-out top 0.2s;
                position: absolute;
                z-index: 1;
            }
    
            
    
            .item button {
                position: absolute;
                transition: height 0.3s ease-in-out;
                z-index: -1;
            }
    
            .item:hover button {
                z-index: 1;
                bottom: 9rem;
                right: 0;
                width: 100%;
                height: 15%;
                transition: height 0.3s ease-in-out;  
            }
                
    
                
    
                .item .item-menu i {
                    display: flex;
                    padding: 0.5rem 0.5rem;
                    background-color: var(--color-white);
                    color: var(--color-theme-dark);
                    border-radius: var(--border-radius-rounded);
                    transition: ease-in-out 0.2s;
                }
    
                    .item .item-menu i:hover {
                        background-color: var(--color-theme-dark);
                        color: var(--color-white);
                    }
    
    .item-body p {
        text-align: center;
        font-size: var(--font-size-14);
        font-weight: var(--font-weight-medium);
        color: #616365;
        margin-bottom: 0rem;
    }
    
    .item-body h1 {
        text-align: center;
        margin-top: 0rem;
        margin-bottom: 0.3rem;
        font-size: var(--font-size-16);
        font-weight: var(--font-weight-semibold);
        color: var(--color-theme-dark);
    }
    
    .text-theme {
        text-align: center;
        width: 100%;
        color: var(--color-theme);
    }
    
    .item .prices {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .item .prices .item-old-price {
        margin-right: 0.8rem;
        text-align: center;
        text-decoration: line-through;
        font-size: var(--font-size-16);
        font-weight: var(--font-weight-regular);
    }
    
    .item .prices .item-new-price {
        text-align: center;
        font-size: var(--font-size-18);
        font-weight: var(--font-weight-semibold);
        color: var(--color-theme-dark);
    }
    
    
    
    
    h1 {
        font-size: var(--font-size-20);
        font-weight: var(--font-weight-bold);
        text-align: center;
        margin-top: 9rem;
    }
    
    .bottom-items {
        display: flex;
    }
    
    
        .bottom-items {
            position: absolute;
            bottom: -168.5rem;
            right: 57rem;
            margin-right: 1rem;
        }
    
        .bottom-item .item-card {
        transition: ease-in-out 0.2s;
        }
    
    
            .bottom-item .item-menu{
                position: absolute;
                top: 0.5rem;
                left: 13.5rem;
                transition: ease-in-out top 0.2s;
                z-index: -1;
            }
    
            .bottom-item:hover .item-menu{
                transition: ease-in-out top 0.2s;
                position: absolute;
                z-index: 1;
            }
    
            
    
            .bottom-item button {
                position: absolute;
                transition: height 0.3s ease-in-out;
                z-index: -1;
            }
    
            .bottom-item:hover button {
                z-index: 1;
                bottom: 9rem;
                right: 0;
                width: 100%;
                height: 15%;
                transition: height 0.3s ease-in-out;  
            }
                
    
                
    
                .bottom-item .item-menu i {
                    display: flex;
                    padding: 0.5rem 0.5rem;
                    background-color: var(--color-white);
                    color: var(--color-theme-dark);
                    border-radius: var(--border-radius-rounded);
                    transition: ease-in-out 0.2s;
                }
    
                    .bottom-item .item-menu i:hover {
                        background-color: var(--color-theme-dark);
                        color: var(--color-white);
                    }
    
    .bottom-item .item-body p {
        text-align: center;
        margin-bottom: 0rem;
        font-size: var(--font-size-14);
        font-weight: var(--font-weight-medium);
        color: #616365;
    }
    
    .bottom-item .item-body h1 {
        text-align: center;
        font-size: var(--font-size-16);
        font-weight: var(--font-weight-semibold);
        color: var(--color-theme-dark);
    }
    
    .bottom-item .text-theme {
        text-align: center;
        width: 100%;
        color: var(--color-theme);
    }
    
    .bottom-item .prices {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
        .bottom-item .prices .item-old-price {
            margin-right: 0.8rem;
            text-align: center;
            text-decoration: line-through;
            font-size: var(--font-size-16);
            font-weight: var(--font-weight-regular);
        }
    
        .bottom-item .prices .item-new-price {
            text-align: center;
            font-size: var(--font-size-18);
            font-weight: var(--font-weight-semibold);
            color: var(--color-theme-dark);
            margin-top: 0rem;
        }
}