.__flashsale {
    margin-top: 4rem;
    
    
    .container {
        display: flex;
    }

    .left-object {
        position: relative;
        text-align: center;
        margin-left: -12rem;
        margin-right: 2rem;
    }

        .left-object .left-object-info {
            position: absolute;
            top: 40%;
            left: 30%;
        }

            .left-object .left-object-info h1 {
                font-size: 60px;
                font-weight: 700;
                margin-bottom: 1rem;
            }


.__flashsale h1 {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-right: 1rem;
}

    .item {
        position: relative;
        overflow: hidden;
        margin-right: 1rem;
    }

        .item .item-menu {
            position: absolute;
            top: 0.5rem;
            left: 13.5rem;
            transition: 0.3s top ease-in-out;
        }
        


            .item .item-menu i {
                display: flex;
                padding: 0.5rem 0.5rem;
                background-color: var(--color-white);
                color: var(--color-theme-dark);
                border-radius: var(--border-radius-rounded);
                transition: 0.3s ease-in-out;
            }

                .item .item-menu i:hover {
                    background-color: var(--color-theme-dark);
                    color: var(--color-white);
                }

        .item .btn-theme {
            position: absolute;
            bottom: 68.5%;
            width: 100%;
            height: 50px;
        }

.item-body p {
    text-align: center;
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-medium);
    color: #616365;
    margin-bottom: 0rem;
}

.item-body h1 {
    text-align: center;
    margin-top: 0rem;
    margin-bottom: 0.3rem;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-semibold);
    color: var(--color-theme-dark);
}

.text-theme {
    text-align: center;
    width: 100%;
    color: var(--color-theme);
}

.item .prices {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item .prices .item-old-price {
    margin-right: 0.8rem;
    text-align: center;
    text-decoration: line-through;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-regular);
}

.item .prices .item-new-price {
    text-align: center;
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-semibold);
    color: var(--color-theme-dark);
}

.bottom-items {
    display: flex;
    position: absolute;
    bottom: -126rem;
    right: 22rem;
    overflow: hidden;
    margin-right: 1rem;
}

.bottom-items .item-card {
    transition: 0.3s ease-in-out;
}

.bottom-items .btn-theme {
    position: absolute;
    top: 47%;
}


.bottom-items .item-body p {
    text-align: center;
    margin-bottom: 0rem;
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-medium);
    color: #616365;
}

.bottom-item .item-body h1 {
    text-align: center;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-semibold);
    color: var(--color-theme-dark);
}

.bottom-item .text-theme {
    text-align: center;
    width: 100%;
    color: var(--color-theme);
}

.bottom-item .prices {
    display: flex;
    justify-content: center;
    align-items: center; 
}

    .bottom-item .prices .item-old-price {
        margin-right: 0.8rem;
        text-align: center;
        text-decoration: line-through;
        font-size: var(--font-size-16);
        font-weight: var(--font-weight-regular);
    }

    .bottom-item .prices .item-new-price {
        text-align: center;
        font-size: var(--font-size-18);
        font-weight: var(--font-weight-semibold);
        color: var(--color-theme-dark);
        margin-top: 0rem;
    }

}