.__navbar {
    height: 80px;
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .links {
        display: flex;
        align-items: center;
        margin-left: 7rem;
        }

            .links p {
                margin-top: 1rem;
                margin-right: 1rem;
                font-weight: var(--font-weight-medium);
                font-size: 18px;
                transition: 0.3s ease-in-out;
            }

                .links p:hover {
                    color: #FF7373;
                }

    .icons {
        font-size: 18px;
    }

        .icons i {
            margin-right: 1rem;
            background-color: white;
            padding: 0.5rem 0.5rem;
            border-radius: 50%;
            transition: 0.3s ease-in-out;
        }

            .icons i:hover {
                background-color: #FF7373;
            }
}

