.__products {
    

    .container {
        display: flex;
        justify-content: center;
        margin-bottom: 0rem;
    }

        .item {
            position: relative;
            overflow: hidden;
            margin-right: 1rem;
        }

        .item .item-card {
            transition: 0.3s ease-in-out;
        }

            .item .item-menu {
                position: absolute;
                top: 0.5rem;
                left: 13.5rem;
            }

                .item:hover .item.menu {
                    transition: 0.3s ease-in-out;
                    position: absolute;
                }

            .item .btn-theme {
                position: absolute;
                bottom: 7.6rem;
                height: 50px;
                width: 100%;
                transition: 0.3 height ease-in-out;
            }

                

            .item .item-menu i {
                display: flex;
                padding: 0.5rem 0.5rem;
                background-color: var(--color-white);
                color: var(--color-theme-dark);
                border-radius: var(--border-radius-rounded);
                transition: ease-in-out 0.3s;
            }

                .item .item-menu i:hover {
                    background-color: var(--color-theme-dark);
                    color: var(--color-white);
                }

    .item-body p {
        text-align: center;
        margin-top: 0.4rem;
        margin-bottom: 0.4rem;
        font-size: 14px;
        font-weight: 500;
        color: #616365;
    }

    .item-body h1 {
        text-align: center;
        margin-top: 0rem;
        margin-bottom: 0.3rem;
        font-size: 16px;
        font-weight: 600;
        color: var(--color-theme-dark);
    }

    .text-theme {
        text-align: center;
        width: 100%;
        color: var(--color-theme);
    }
    
    .item .prices {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item .prices .item-old-price {
        margin-right: 0.8rem;
        text-align: center;
        text-decoration: line-through;
        font-size: 16px;
        font-weight: 400;
    }

    .item .prices .item-new-price {
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        color: #000000;
    }
}

