.__showcase {
    background: rgb(230, 230, 230);
    background: linear-gradient(90deg, rgba(230,230,230,1) 0%, rgba(245,245,245,1) 100%);
    padding-top: 100px;
    margin-bottom: 9rem;

        .container-fluid {
            max-width: 1680px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            
        }

            .shop-now {
                flex: 1;
                text-align: center;
            }

                h1 {
                    font-weight: 800;
                    font-size: 65px;
                }

                p {
                    font-weight: 400;
                    font-size: 20px;
                }

                button {
                    padding: 0.8rem 3.5rem;
                }

}