.__support {

    .container {
        display: flex;
        justify-content: space-between;
    }

        .object-1 {
            margin-top: 2rem;
            align-items: center;
            text-align: center;
        }

        .object-2 {
            margin-top: 2rem;
            align-items: center;
            text-align: center;
        }
        
        .object-3 {
            margin-top: 2rem;
            align-items: center;
            text-align: center;
        }

        .object-4 {
            margin-top: 2rem;
            align-items: center;
            text-align: center;
        }

            h1 {
                font-size: var(--font-size-20);
                color: var(--color-theme-dark);
                font-weight: var(--font-weight-bold);
            }

            p {
                font-size: var(--font-size-16);
                font-weight: var(--font-weight-regular);
                color: #616365;
            }
}