.__topsale {
    margin-top: 5rem;

    .container {
        display: flex;
        justify-content: space-evenly;
    }

    .left-object {
        position: relative;
        align-items: center;
        margin-right: 2rem;
    }

        .left-object .info {
            position: absolute;
            top: 3rem;
            left: 26rem;
        }

            .left-object h1 {
                color: white;
                font-size: 60px;
                font-weight: 700;
            }

    .right-object {
        position: relative;
        align-items: center;
    }

        .right-object .info {
            position: absolute;
            top: 2rem;
            left: 4rem;
        }

            .right-object h1 {
                color: var(--color-theme-dark);
                font-size: 70px;
                font-weight: 700;
            }
}