:root {
    --color-theme: #FF7373;
    --color-theme-dark: #23262A;
    --color-dark: #616365;
    --color-dark-light: #E6E6E6;
    --color-gray: #BEBEBE;
    --color-lightgray: #F5F5F5;
    --color-white: #FFFFFF;



    --font-play: 'Poppins', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --font-size-14: 1.17rem;
    --font-size-16: 1.33rem;
    --font-size-18: 1.50rem;
    --font-size-20: 1.66rem;
    --font-size-24: 2.00rem;
    --font-size-36: 3.00rem;
    --font-size-60: 5.00rem;
    --font-size-65: 5.42rem;

    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radius-rounded: 50%;
}

/* GENERAL */

.container {
    width: 1680px;
}

.btn-theme {
    background-color: var(--color-theme);
    color: var(--color-white);
    border: none;
    font-size: 16px;
    font-weight: var(--font-weight-semibold);
    transition: ease-in-out 0.3s;
    position: relative;
}

    .btn-theme #top-left {
        position: absolute;
        top: 10%;
        left: 4%;
    }

    .btn-theme #bottom-right {
        position: absolute;
        bottom: 10%;
        right: 4%;
    }

    .btn-theme:hover {
        background-color: var(--color-theme-dark);
    }

.btn-theme-dark {
    background-color: var(--color-theme-dark);
    color: var(--color-white);
    border: none;
    font-size: 16px;
    font-weight: var(--font-weight-semibold);
    transition: ease-in-out 0.3s;
    position: relative;
    padding: 1rem 4rem;
}

    .btn-theme-dark #top-left {
        position: absolute;
        top: 15%;
        left: 5%;
    }

    .btn-theme-dark #bottom-right {
        position: absolute;
        bottom: 15%;
        right: 5%;
    }

.btn-theme-dark:hover {
    background-color: var(--color-white);
    color: var(--color-theme-dark);
}

.btn-theme-dark:hover img {
    filter: brightness(10%);
}

.btn-theme-light{
    background-color: var(--color-white);
    color: var(--color-theme-dark);
    border: none;
    font-size: 16px;
    font-weight: var(--font-weight-semibold);
    transition: ease-in-out 0.3s;
    position: relative;
    padding: 1rem 4rem;
}

    .btn-theme-light #top-left {
        position: absolute;
        top: 15%;
        left: 5%;
    }

    .btn-theme-light #bottom-right {
        position: absolute;
        bottom: 15%;
        right: 5%;
    }

    .btn-theme-light:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white);
    }

    .btn-theme-light:hover img {
        filter: brightness(1000%);
    }






.fr-1 {
    flex: 1;
}